# FytaAndroidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fytatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fytatask/: GalleryCameraActivity.kt
app/src/main/java/com/example/fytatask/adapter/: PlantResponseAdapter.kt
app/src/main/java/com/example/fytatask/model/: Family.kt  Gbif.kt  Genus.kt  PlantResponseModel.kt  Query.kt  Result.kt  Species.kt
app/src/main/java/com/example/fytatask/ui/: ShowPlantResult.kt
app/src/main/java/com/example/fytatask/utils/: Constants.kt  Extension.kt
app/src/main/res/drawable/: bg_plant.xml  custom_black_background.xml  ic_camera_btn.xml  ic_gallery_picker.xml  rect_white.xml  white_background.xml
app/src/main/res/layout/: activity_gallery_camera.xml  activity_show_plant_result.xml  li_plant_layout.xml  retake_photo_dialog.xml  show_detail_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/fytatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
